# soweego as a module: remember to add new subfolders to the path
ROOT_MODULE=${PWD}/soweego
PYTHONPATH=${ROOT_MODULE}:${ROOT_MODULE}/{commons,importer,ingestor,target_selection,validator,wikidata}

# Fix for https://github.com/Microsoft/vscode-python/issues/1610#issuecomment-386881935 
# caused by click with Python 3.
# See http://click.pocoo.org/5/python3/#python3-surrogates
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8

