version: '3.2'
services:
  soweego:
    stdin_open: true
    tty: true
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    volumes:
      - type: bind
        source: ${DUMP_FOLDER}
        target: /app/dump
  db:
    image: mariadb:10.0.36-xenial
    environment:
      - MYSQL_ROOT_PASSWORD=dba
      - MYSQL_DATABASE=soweego
    ports:
      - "3306:3306"